{
  "cSpell.words": [
    "backoff",
    "Basefee",
    "beaconsync",
    "cenkalti",
    "Cooldown",
    "cyberhorsey",
    "delinated",
    "doesnt",
    "dont",
    "errgroup",
    "ethclient",
    "Forkchoice",
    "gethclient",
    "GOLDENTOUCHADDRESS",
    "GOLDENTOUCHPRIVATEKEY",
    "gommon",
    "hasnt",
    "healthz",
    "hexutil",
    "intervally",
    "Keccak",
    "labstack",
    "Ommers",
    "phayes",
    "proofwindow",
    "proverd",
    "prysm",
    "prysmaticlabs",
    "Pubkey",
    "rawdb",
    "resty",
    "Retrys",
    "Rpcd",
    "secp",
    "splitted",
    "stretchr",
    "syncer",
    "synchronising",
    "taiko",
    "taikotoken",
    "taikoxyz",
    "testutils",
    "tokenbalance",
    "txpool",
    "Unretryable",
    "urfave",
    "webutils",
    "Xchain",
    "Zkevm"
  ]
}
